COMPOSE_FILE=docker-compose-mariadb.yml:docker-compose-redis.yml:docker-compose-traefik.yml:docker-compose-account-service.yml:docker-compose-enterprise-service.yml:docker-compose-report-service.yml

# mariadb env variables
MARIADB_CONTAINER_NAME=mariadb
MARIADB_VOLUME=
MARIADB_PORT=3306
MARIADB_ROOT_PASSWORD=root

# adminer ui for mariadb. env variables for adminer
ADMINER_CONTAINER_NAME=adminer
ADMINER_PORT=8083

# redis env variables
REDIS_CONTAINER_NAME=redis
REDIS_VOLUME=
REDIS_PORT=6379
REDIS_ROOT_PASSWORD=root

# redis-commander ui for redis. env variables for redis-commander
REDIS_COMMANDER_CONTAINER_NAME=redis-commander
REDIS_COMMANDER_PORT=8084
HTTP_USER=admin
HTTP_PASSWORD=123456a@


# traefik env variables
TRAEFIK_CONTAINER_NAME=traefik
API_GATEWAY_INSECURE_PORT=8888
DASHBOARD_PORT=8880
API_GATEWAY_NETWORK=gateway

# account service env variables
ACCOUNT_SERVICE_IMAGE_NAME=172.21.100.15:5001/account_service:1.1
ACCOUNT_SERVICE_PORT=9031
ACCOUNT_SERVICE_CONTAINER_NAME=account-service
ACCOUNT_SERVICE_VOLUME=
ACCOUNT_SERVICE_MARIADB_HOST=172.21.100.167
ACCOUNT_SERVICE_MARIADB_PORT=3306
ACCOUNT_SERVICE_MARIADB_NAME=xface_system
ACCOUNT_SERVICE_MARIADB_USERNAME=root
ACCOUNT_SERVICE_MARIADB_PASSWORD=root
ACCOUNT_SERVICE_REDIS_HOST=172.21.100.167
ACCOUNT_SERVICE_REDIS_PORT=6379
ACCOUNT_SERVICE_REDIS_PASSWORD=root
ACCOUNT_SERVICE_TOKEN_EXPIRES=86400
ACCOUNT_SERVICE_SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ACCOUNT_SERVICE_NETWORK=gateway

# enterprise service env variables
ENTERPRISE_SERVICE_IMAGE_NAME=172.21.100.15:5001/enterprise_service:1.1
ENTERPRISE_SERVICE_PORT=9030
ENTERPRISE_SERVICE_CONTAINER_NAME=enterprise-service
ENTERPRISE_SERVICE_VOLUME=
ENTERPRISE_SERVICE_MARIADB_HOST=172.21.100.167
ENTERPRISE_SERVICE_MARIADB_PORT=3306
ENTERPRISE_SERVICE_MARIADB_NAME=xface_system
ENTERPRISE_SERVICE_MARIADB_USERNAME=root
ENTERPRISE_SERVICE_MARIADB_PASSWORD=root
ENTERPRISE_SERVICE_SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ENTERPRISE_SERVICE_NETWORK=gateway

# report service env variables
REPORT_SERVICE_IMAGE_NAME=172.21.100.15:5001/report_service:1.1
REPORT_SERVICE_PORT=9032
REPORT_SERVICE_CONTAINER_NAME=report-service
REPORT_SERVICE_VOLUME=
REPORT_SERVICE_MARIADB_HOST=172.21.100.167
REPORT_SERVICE_MARIADB_PORT=3306
REPORT_SERVICE_MARIADB_NAME=xface_system
REPORT_SERVICE_MARIADB_USERNAME=root
REPORT_SERVICE_MARIADB_PASSWORD=root
REPORT_SERVICE_SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
REPORT_SERVICE_NETWORK=gateway